algorithm/tests/rewards/two_required_rewards.json (before)
{
  "rewards": [
    {
      "id": "A"
    },
    {
      "id": "B"
    }
  ],
  "nodes": [
    {
      "id": "START"
    },
    {
      "id": "END"
    },
    {
      "id": "1",
      "rewards": [
        {
          "rewardId": "A"
        }
      ]
    },
    {
      "id": "2",
      "rewards": [
        {
          "rewardId": "B"
        }
      ]
    }
  ],
  "edges": [
    {
      "from": "START",
      "to": "1"
    },
    {
      "from": "START",
      "to": "2"
    },
    {
      "from": "2",
      "to": "1"
    },
    {
      "from": "1",
      "to": "END",
      "weights": [
        {
          "requirements": [
            {
              "rewardId": "A"
            },
            {
              "rewardId": "B"
            }
          ]
        }
      ]
    },
    {
      "from": "2",
      "to": "END",
      "weights": [
        {
          "requirements": [
            {
              "rewardId": "A"
            },
            {
              "rewardId": "B"
            }
          ]
        }
      ]
    }
  ],
  "startId": "START",
  "endId": "END"
}

algorithm/tests/rewards/two_required_rewards.json (after)
{
  "name": "Two required rewards",
  "description": "Two rewards are required on the same edge, both needs to be taken into account.",
  "testing": "Multiple rewards on same edge.",
  "visual": "START->1, START->2, 1->2, 2->END, 1->END",
  "rewards": [
    {
      "id": "A"
    },
    {
      "id": "B"
    }
  ],
  "nodes": [
    {
      "id": "START"
    },
    {
      "id": "END"
    },
    {
      "id": "1",
      "rewards": [
        {
          "rewardId": "A"
        }
      ]
    },
    {
      "id": "2",
      "rewards": [
        {
          "rewardId": "B"
        }
      ]
    }
  ],
  "edges": [
    {
      "from": "START",
      "to": "1"
    },
    {
      "from": "START",
      "to": "2"
    },
    {
      "from": "2",
      "to": "1"
    },
    {
      "from": "1",
      "to": "END",
      "weights": [
        {
          "requirements": [
            {
              "rewardId": "A"
            },
            {
              "rewardId": "B"
            }
          ]
        }
      ]
    },
    {
      "from": "2",
      "to": "END",
      "weights": [
        {
          "requirements": [
            {
              "rewardId": "A"
            },
            {
              "rewardId": "B"
            }
          ]
        }
      ]
    }
  ],
  "startId": "START",
  "endId": "END"
}

algorithm/tests/rewards/two_required_rewards.json (diff)
@@ -1,4 +1,8 @@
 {
+  "name": "Two required rewards",
+  "description": "Two rewards are required on the same edge, both needs to be taken into account.",
+  "testing": "Multiple rewards on same edge.",
+  "visual": "START->1, START->2, 1->2, 2->END, 1->END",
   "rewards": [
     {
       "id": "A"
