algorithm/tests/single_weight/weighted_edges_long_path.json (before)
{
  "name": "Weighted edges long path",
  "description": "Taking the long and cheaper path even though a path with fewer nodes is possible.",
  "testing": "All paths are traversed, not only the path to end node visible from the start node.",
  "visual": "START->1(1ms), 1->2(1ms), 2->3(1ms), 3->END(1ms), START->END(10ms)",
  "nodes": [
    {
      "id": "START"
    },
    {
      "id": "END"
    },
    {
      "id": "1"
    },
    {
      "id": "2"
    },
    {
      "id": "3"
    }
  ],
  "edges": [
    {
      "from": "START",
      "to": "1",
      "weights": [
        {
          "time": 1
        }
      ]
    },
    {
      "from": "1",
      "to": "2",
      "weights": [
        {
          "time": 1
        }
      ]
    },
    {
      "from": "2",
      "to": "3",
      "weights": [
        {
          "time": 1
        }
      ]
    },
    {
      "from": "3",
      "to": "END",
      "weights": [
        {
          "time": 1
        }
      ]
    },
    {
      "from": "START",
      "to": "END",
      "weights": [
        {
          "time": 10
        }
      ]
    }
  ],
  "startId": "START",
  "endId": "END"
}

algorithm/tests/single_weight/weighted_edges_long_path.json (after)
{
  "name": "Weighted edges long path",
  "description": "Taking the long and cheaper path even though a path with fewer nodes is possible.",
  "testing": "All paths are traversed, not only the path to end node visible from the start node.",
  "visual": "START->1(1ms), 1->2(1ms), 2->3(1ms), 3->END(1ms), START->END(10ms)",
  "nodes": [
    {
      "id": "START"
    },
    {
      "id": "END"
    },
    {
      "id": "1"
    },
    {
      "id": "2"
    },
    {
      "id": "3"
    }
  ],
  "edges": [
    {
      "from": "START",
      "to": "1",
      "weights": [
        {
          "time": "1"
        }
      ]
    },
    {
      "from": "1",
      "to": "2",
      "weights": [
        {
          "time": "1"
        }
      ]
    },
    {
      "from": "2",
      "to": "3",
      "weights": [
        {
          "time": "1"
        }
      ]
    },
    {
      "from": "3",
      "to": "END",
      "weights": [
        {
          "time": "1"
        }
      ]
    },
    {
      "from": "START",
      "to": "END",
      "weights": [
        {
          "time": "10"
        }
      ]
    }
  ],
  "startId": "START",
  "endId": "END"
}

algorithm/tests/single_weight/weighted_edges_long_path.json (diff)
@@ -26,7 +26,7 @@
       "to": "1",
       "weights": [
         {
-          "time": 1
+          "time": "1"
         }
       ]
     },
@@ -35,7 +35,7 @@
       "to": "2",
       "weights": [
         {
-          "time": 1
+          "time": "1"
         }
       ]
     },
@@ -44,7 +44,7 @@
       "to": "3",
       "weights": [
         {
-          "time": 1
+          "time": "1"
         }
       ]
     },
@@ -53,7 +53,7 @@
       "to": "END",
       "weights": [
         {
-          "time": 1
+          "time": "1"
         }
       ]
     },
@@ -62,7 +62,7 @@
       "to": "END",
       "weights": [
         {
-          "time": 10
+          "time": "10"
         }
       ]
     }
