algorithm/tests/multiple_weights/unsorted_weights_with_requirement.json (before)
{
  "name": "Unsorted weights with requirement",
  "description": "Multiple weights on several edges and two possible paths, with a requirement.",
  "testing": "Taking fastest possible weight from an unsorted list and taking requirements into account.",
  "visual": "START->END(25ms,req=A 10ms), START->1(10ms), 1->END(20ms,req=A 10ms)",
  "rewards": [
    {
      "id": "A"
    }
  ],
  "nodes": [
    {
      "id": "START"
    },
    {
      "id": "END"
    },
    {
      "id": "1",
      "rewards": [
        {
          "rewardId": "A"
        }
      ]
    }
  ],
  "edges": [
    {
      "from": "START",
      "to": "END",
      "weights": [
        {
          "time": 25
        },
        {
          "time": 10,
          "requirements": [
            {
              "rewardId": "A"
            }
          ]
        }
      ]
    },
    {
      "from": "START",
      "to": "1",
      "weights": [
        {
          "time": 10
        }
      ]
    },
    {
      "from": "1",
      "to": "END",
      "weights": [
        {
          "time": 20
        },
        {
          "time": 10,
          "requirements": [
            {
              "rewardId": "A"
            }
          ]
        }
      ]
    }
  ],
  "startId": "START",
  "endId": "END"
}

algorithm/tests/multiple_weights/unsorted_weights_with_requirement.json (after)
{
  "name": "Unsorted weights with requirement",
  "description": "Multiple weights on several edges and two possible paths, with a requirement.",
  "testing": "Taking fastest possible weight from an unsorted list and taking requirements into account.",
  "visual": "START->END(25ms,req=A 10ms), START->1(10ms), 1->END(20ms,req=A 10ms)",
  "rewards": [
    {
      "id": "A"
    }
  ],
  "nodes": [
    {
      "id": "START"
    },
    {
      "id": "END"
    },
    {
      "id": "1",
      "rewards": [
        {
          "rewardId": "A"
        }
      ]
    }
  ],
  "edges": [
    {
      "from": "START",
      "to": "END",
      "weights": [
        {
          "time": "25"
        },
        {
          "time": "10",
          "requirements": [
            {
              "rewardId": "A"
            }
          ]
        }
      ]
    },
    {
      "from": "START",
      "to": "1",
      "weights": [
        {
          "time": "10"
        }
      ]
    },
    {
      "from": "1",
      "to": "END",
      "weights": [
        {
          "time": "20"
        },
        {
          "time": "10",
          "requirements": [
            {
              "rewardId": "A"
            }
          ]
        }
      ]
    }
  ],
  "startId": "START",
  "endId": "END"
}

algorithm/tests/multiple_weights/unsorted_weights_with_requirement.json (diff)
@@ -30,10 +30,10 @@
       "to": "END",
       "weights": [
         {
-          "time": 25
+          "time": "25"
         },
         {
-          "time": 10,
+          "time": "10",
           "requirements": [
             {
               "rewardId": "A"
@@ -47,7 +47,7 @@
       "to": "1",
       "weights": [
         {
-          "time": 10
+          "time": "10"
         }
       ]
     },
@@ -56,10 +56,10 @@
       "to": "END",
       "weights": [
         {
-          "time": 20
+          "time": "20"
         },
         {
-          "time": 10,
+          "time": "10",
           "requirements": [
             {
               "rewardId": "A"
